<!DOCTYPE html>
<html>
    <head>
        <title>Unit-10 Exercise-3</title>
    </head>
    <body>
        <script>
            var marks = prompt("Please enter your name:");
                if (marks>=80 && marks<=100){
                document.write("distinction");
                } else if (marks >= 60 && marks < 80){
                document.write("first division");
                }  else if (marks >= 50 && marks < 60){
                document.write("second division");
                } else if (marks >= 40 && marks < 850){
                document.write("third division");
                } else if (marks < 40){
                document.write("fail");
                }else {
                document.write("enter an valid option");
                }
        </script>
    </body>
</html>