<!DOCTYPE html>
<html>
    <head>
        <title>unit-10 Exercise-1 </title>
    </head>
    <body>
        <script type="text/javascript">
            var a = 10;    //holds numeric value
            document.write(a + "is a number:");
            var b = 2.00;   //holds decimal type value(float)
            document.write(b + "is a float" );
            var c = "Hello";     //holds an string
            document.write(c + "is a string");
            //this is a boolean function
            let x = 5;
            let y = 5;
            let z = 6;
            (x == y)       // Returns true
            document.write(x==y);
            (x == z)       // Returns false
            document.write(x==z);
        </script>
    </body>
</html>