<html>
    <head>
        <title>Unit-10 Exercise-10</title>
    </head>
    <body>
        <script >
            var length = prompt("Enter the length:");
            var width = prompt("Enter the breadth:");
            function area(length, width) 
            {
                return length * width;
            }                               
            document.writeln('The area of your rectangle is ' + area(length, width));                                                   
        </script>
    </body>
</html>