<html>
    <head>
        <title>Unit-10 Exercise-4</title>
    </head>
    <body>
        <script type="text/javascript">
            switch (new Date().getDay()) 
            {
                case 0:
                    day = "Sunday";
                    document.write(day);
                    break;
                case 1:
                    day = "Monday";
                    document.write(day);
                    break;
                case 2:
                    day = "Tuesday";
                    document.write(day);
                    break;
                case 3:
                    day = "Wednesday";
                    document.write(day);
                    break;
                case 4:
                    day = "Thursday";
                    document.write(day);
                    break;
                case 5:
                    day = "Friday";
                    document.write(day);
                    break;
                case 6:
                    day = "Saturday";
                    document.write(day);
            }
        </script>
            
    </body>
</html> 