<html>
    <head>
        <title>Unit-10 exercise-5</title>
    </head>
    <body>
        <script type="text/javascript">
            const images = ["../Programming/1.jpg", "../Programming/1.jpg", "../Programming/3.jpg"];
            for (let x = 0; x < images.length; x++) {                  
                const element = '<img src="' + images[0] + '">'
                let pic = document.querySelector('.images').innerHTML += element;
                pic;
            }
        </script>
        <div class="images"></div>
    </body>
</html>